# ascent

./: .gitignore  CHANGELOG.md  pom.xml
src/main/java/org/ascent/: AscentApplication.java
src/main/java/org/ascent/configurations/: BCryptConfiguration.java
src/main/java/org/ascent/controllers/: LoginController.java  LogoutController.java  RegisterController.java  ViewController.java
src/main/java/org/ascent/entities/: User.java
src/main/java/org/ascent/enums/: Role.java
src/main/java/org/ascent/exceptions/: EmailAlreadyInUseException.java  InvalidCredentialsException.java  UserDisabledException.java  UsernameAlreadyInUseException.java
src/main/java/org/ascent/managers/: LoginManager.java  LogoutManager.java  RegisterManager.java  ViewManager.java
src/main/java/org/ascent/repositories/: UserRepository.java
src/main/java/org/ascent/requests/: LoginRequest.java  RegisterRequest.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: navbar.js
src/main/resources/static/js/navbar/: login.js  logout.js  register.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: head.html  navbar.html
src/main/resources/templates/fragments/navbar/: login.html  logout.html  menu.html  register.html
src/main/resources/templates/responses/: login_response.html  logout_response.html  register_response.html
src/test/java/org/ascent/: AscentApplicationTest.java  ContainerEnvironment.java
src/test/java/org/ascent/controllers/: LoginControllerTest.java  RegisterControllerTest.java
src/test/java/org/ascent/functionalities/: LoginFunctionalityTest.java  LogoutFunctionalityTest.java  RegisterFunctionalityTest.java
src/test/java/org/ascent/integrations/: LoginIntegrationTest.java  LogoutIntegrationTest.java  RegisterIntegrationTest.java  ViewIntegrationTest.java
src/test/java/org/ascent/managers/: LoginManagerTest.java  RegisterManagerTest.java
src/test/java/org/ascent/repositories/: UserRepositoryTest.java
src/test/java/org/ascent/units/: AscentApplicationTest.java
src/test/java/org/ascent/units/controllers/: LoginControllerTest.java  LogoutControllerTest.java  RegisterControllerTest.java  ViewControllerTest.java
src/test/java/org/ascent/units/managers/: LoginManagerTest.java  LogoutManagerTest.java  RegisterManagerTest.java  ViewManagerTest.java
src/test/java/org/ascent/units/repositories/: UserRepositoryTest.java
